<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37cd6759f57a4a618826c4d24b2aa61f" Name="Diagram1">
        <EntityTypeShape EntityType="PlanetsDBModel.Planet" Width="1.625" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlanetsDBModel.Status" Width="1.5" PointX="6.625" PointY="4" />
        <AssociationConnector Association="PlanetsDBModel.FK_Planets_Status" />
        <EntityTypeShape EntityType="PlanetsDBModel.Robot" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="PlanetsDBModel.Planets_Robots" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="PlanetsDBModel.FK_Planets_Robots_Planets" />
        <AssociationConnector Association="PlanetsDBModel.FK_Planets_Robots_Robots" />
        <AssociationConnector Association="PlanetsDBModel.FK_Planets_Robots_Planets1" />
        <AssociationConnector Association="PlanetsDBModel.FK_Planets_Robots_Robots1" />
        <EntityTypeShape EntityType="PlanetsDBModel.Captain" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="PlanetsDBModel.FK_Robots_Captains" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>